# liquibase-redshift

./: .gitignore  README.md  README.test-harness.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/: dependabot.yml
.github/workflows/: attach-artifact-release.yml  build-nightly.yml  build.yml  ci.yml  create-release.yml  dry-run-release.yml  label-pr.yml  pull-request-labeled-closed.yml  pull-request-labeled-release.yml  pull-request.yml  release-drafter.yml  release-published.yml  snyk.yml  test.yml
src/main/java/liquibase.ext.redshift/database/: RedshiftDatabase.java
src/main/java/liquibase/ext/redshift/database/: RedshiftDatabase.java
src/main/java/liquibase/ext/redshift/datatype/: DateTimeTypeRedshift.java  TimestampTypeRedshift.java
src/main/java/liquibase/ext/redshift/snapshot/: ForeignKeySnapshotGenerator.java  IndexSnapshotGenerator.java  RedshiftColumnSnapshotGenerator.java
src/main/java/liquibase/ext/redshift/sqlgenerator/core/: RedshiftTagDatabaseGenerator.java
src/main/resources/liquibase/harness/generateChangelog/expectedChangeLog/redshift/: addForeignKeyConstraint.sql  createView.sql  createView.xml
src/main/resources/liquibase/harness/generateChangelog/expectedChangeLog/temp/: createFunction.xml  createPackage.xml
src/main/resources/liquibase/harness/generateChangelog/expectedChangelog/redshift/: addCheckConstraint.sql  addForeignKeyConstraint.xml  createIndex.sql  createIndex.xml  createTable.sql
src/main/resources/liquibase/harness/generateChangelog/snapshot/changelogs/: addForeignKeyConstraint.xml
src/main/resources/liquibase/harness/generateChangelog/snapshot/expectedSnapshot/: addColumn.json  addForeignKeyConstraint.json  addPrimaryKey.json  createTable.json  createView.json
src/main/resources/liquibase/harness/snapsot/changelogs/redshift/: createSequence.xml
src/main/resources/liquibase/harness/snapsot/expectedSnapshot/redshift/: addColumn.json
src/test/groovy/: LiquibaseHarnessAdvancedSuiteIT.groovy  LiquibaseHarnessAdvancedSuiteTest.groovy  LiquibaseHarnessFoundationalCompatibilitySuite.groovy  LiquibaseHarnessSuiteIT.groovy
src/test/groovy/liquibase/ext/redshift/: AdvancedExtensionHarnessSuite.groovy  FoundationalExtensionHarnessSuite.groovy  LiquibaseHarnessAdvancedSuiteTest.groovy  LiquibaseHarnessFoundaionalSuiteTest.groovy  LiquibaseHarnessFoundationalSuiteTest.groovy  LiquibaseHarnessSuiteIT.groovy
src/test/groovy/liquibase/ext/redshift/database/: RedshiftDatabaseTest.groovy
src/test/groovy/liquibase/ext/redshift/snapshot/: RedshiftColumnSnapshotGeneratorTest.groovy
src/test/groovy/liquibase/ext/redshift/sqlgenerator/core/: RedshiftTagDatabaseGeneratorTest.groovy
src/test/java/liquibase/ext/redshift/database/: RedshiftDatabaseTest.java
src/test/resources/: harness-config.yml  harness.initScript.sql
src/test/resources/liquibase/harness/change/changelogs/lbcat/: addColumn.xml  addPrimaryKey.xml  createTable.xml  createView.xml  dropColumn.xml  dropFunction.xml  dropTable.xml  dropView.xml  renameColumn.xml  renameTable.xml
src/test/resources/liquibase/harness/change/changelogs/redshift/: addColumn.xml  addPrimaryKey.xml  createIndex.xml  createProcedure.txt  createProcedure.xml  createProcedureFromFile.xml  createTable.xml  createView.xml  dropColumn.xml  dropFunction.xml  dropTable.xml  dropView.xml  renameColumn.xml  renameTable.xml
src/test/resources/liquibase/harness/change/expectedSnapshot/lbcat/: addPrimaryKey.json  createTable.json  createView.json
src/test/resources/liquibase/harness/change/expectedSnapshot/redshift/: addColumn.json  addPrimaryKey.json  createTable.json  createView.json
src/test/resources/liquibase/harness/change/expectedSql/lbcat/: addAutoIncrement.sql  addCheckConstraint.sql  addColumn.sql  addDefaultValue.sql  addDefaultValueBoolean.sql  addDefaultValueComputed.sql  addDefaultValueDate.sql  addDefaultValueNumeric.sql  addDefaultValueSequenceNext.sql  addForeignKey.sql  addLookupTable.sql  addNotNullConstraint.sql  addPrimaryKey.sql  addUniqueConstraint.sql  alterSequence.sql  createFunction.sql  createIndex.sql  createPackage.sql  createPackageBody.sql  createProcedure.sql  createProcedureFromFile.sql  createSequence.sql  createTable.sql  createTableDataTypeText.sql  createTableTimestamp.sql  createTrigger.sql  createView.sql  disableCheckConstraint.sql  disableTrigger.sql  dropAllForeignKeyConstraints.sql  dropCheckConstraint.sql  dropColumn.sql  dropDefaultValue.sql  dropForeignKey.sql  dropFunction.sql  dropIndex.sql  dropNotNullConstraint.sql  dropPrimaryKey.sql  dropProcedure.sql  dropSequence.sql  (+18 more)
src/test/resources/liquibase/harness/change/expectedSql/redshift/: addColumn.sql  addDefaultValueComputed.sql  addDefaultValueSequenceNext.sql  addLookupTable.sql  addNotNullConstraint.sql  addPrimaryKey.sql  addUniqueConstraint.sql  alterSequence.sql  createTable.sql  createTableDataTypeText.sql  createTableTimestamp.sql  createTrigger.sql  createView.sql  dropAllForeignKeyConstraints.sql  dropCheckConstraint.sql  dropColumn.sql  dropDefaultValue.sql  dropFunction.sql  dropIndex.sql  dropNotNullConstraint.sql  dropPrimaryKey.sql  dropProcedure.sql  dropTable.sql  dropView.sql  mergeColumns.sql  modifyDataType.sql  modifySql.sql  renameColumn.sql  renameSequence.sql  renameTable.sql  renameView.sql  setColumnRemarks.sql  setTableRemarks.sql  sql.sql  sqlFile.sql
src/test/resources/liquibase/harness/compatibility/foundational/: setup.lbcat
src/test/resources/liquibase/harness/compatibility/foundational/setup.redshift/: createTable.xml
src/test/resources/liquibase/harness/data/changelogs/lbcat/: delete.xml  insert.xml  loadData.xml  loadUpdateData.xml
src/test/resources/liquibase/harness/data/changelogs/redshift/: delete.xml  insert.xml  loadData.csv  loadData.xml  loadUpdateData.xml
src/test/resources/liquibase/harness/data/expectedResultSet/lbcat/: loadData.json  loadUpdateData.json
src/test/resources/liquibase/harness/data/expectedSql/lbcat/: delete.sql  (+3 more)
src/test/resources/liquibase/harness/generateChangelog/expectedChangeLog/: createTable.xml
(+103 files in other folders)
