#release configuration
#Wed Jul 09 16:19:37 UTC 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.org.liquibase.ext\:liquibase-redshift.developerConnection=scm\:git\:${project.scm.url}
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=github
pushChanges=false
project.scm.org.liquibase.ext\:liquibase-redshift.tag=HEAD
project.rel.org.liquibase.ext\:liquibase-redshift=4.33.0
project.scm.org.liquibase.ext\:liquibase-redshift.connection=scm\:git\:${project.scm.url}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-redshift.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.liquibase.ext\:liquibase-redshift.url=https\://github.com/liquibase/liquibase-redshift.git
scm.tag=temp
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.dev.org.liquibase.ext\:liquibase-redshift=4.34.0-SNAPSHOT
